{
  "name": "google-maps-hooks",
  "version": "1.0.1",
  "main": "index.jsx",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.1"
  }
}
